<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="png.png" type="png.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        body {
            background-color: black;
            font-family: 'Spectral', serif;
            font-weight: bolder;
        }

        .heading {
            font-size: 38px;
            padding: 2px 100px;
            background-color: lightseagreen;
            font-family: cursive;
            font-weight: bolder;
        }

        .details {
            font-size: 20px;
            width: 60%;
            color: white;
            padding: 30px 35px;
            text-align: justify;

        }

        .head {
            color: white;
            padding: 0px 357px;
            font-size: 38px;
            border: 10px solid white;
        }

        .map {
            width: 78.em;
            display: flex;
            gap: 130px;
            padding: 34px 115px;
            border: 10px solid white;
        }

        .pngg {
            display: flex;
            gap: 700px;
            background-color: lightseagreen;
            color: white;
            border: 10px solid white;
        }

        .png img {
            width: 100px;
            padding: 14px 22px;

        }

        p {
            font-size: 20px;
            margin: -8px 0px;
        }

        .png {
            padding: 2px 2px;
        }
    </style>
</head>

<body>
    <section class="pngg">
        <div class="heading">
            <h1>Meet us <i class="fa fa-paper-plane-o"></i></h1>
        </div>
        <div class="png">
            <img src="png.png" alt="remote img">
            <p>RAGHU GYMING</p>
        </div>
    </section>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29377.52943145075!2d76.70488162600593!3d23.01675168716867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397cc4b009806707%3A0x6268c8eb24800dc1!2sAshta%2C%20Madhya%20Pradesh%20466116!5e0!3m2!1sen!2sin!4v1678427008932!5m2!1sen!2sin"
            width="600" height="450" style="border: 0px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="details">
            <h2> <i class="fa fa-home"></i> RAGHU GYMING</h2>
            <h2><i class="fa fa-map-marker"></i> KANNOD ROAD ASHTA</h2>
            <h2><i class="fa fa-fw fa-envelope"></i> raghunandantomar57@gmail.com</h2>
            <h2><i class="fa fa-fw fa-phone"></i> Mobile - 9301****80</h2>
        </div>
    </div>
    <div class="head">
        <h2><i class="fa fa-mail-forward"></i> Best Gym in your locality <i class="fa fa-mail-reply"></i></h2>
    </div>
</body>

</html>