<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png.png" type="png.jpg">
    <title>service</title>
    <style>
        body
        {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: black;
            text-align: justify;
        }
        .three
        {
            padding: 42px 118px;
            margin: 42px 47px;
            display: flex;
            gap: 280px;
            border-radius: 30px;
            color: white;
            border: 10px solid;
            
        }
        .three li{
            padding: 11px 5px;
            font-size: 30px;
            font-weight: bolder;
        }
        .three1
        {
            border: 10px solid;
            color: white;
            border-radius: 30px;
            padding: 28px 80px;
            margin: -20px 44px;
            
        }
        .three2{
            border: 10px solid;
            color: white;
            border-radius: 30px;
            padding: 28px 80px;
            margin: -20px 44px;
           
        }
        .three3
        {
        
            border: 10px solid;
            color: white;
            border-radius: 30px;
            padding: 28px 80px;
            margin: -20px 44px;
        }
        .flex
        {
            font-size: 20px;
            display: flex;
        }
        .image img
        {
            width: 100px;
            padding-right: 80px;
        }
        .image{
            margin-left: 49px;
        }

    </style>
</head>
<body>
    
    <div class="three">
        
        <h1>Three<br>&nbsp;schemes<br>&nbsp;&nbsp;&nbsp;available</h1>
        <ol type="1">
            <li>Monthly</li>
            <li>Threemonthly</li>
            <li>Yearly</li>
        </ol>
        <div class="image">
            <img src="png.png" alt="network issue" srcset="">
            <p>RAGHU GYMING</p>
        </div>
    </div>
    <section class="flex">
    <div class="three1">
        <h1>Monthly Scheme</h1>
        <p>Monthly is all cost is 1500 per month</p>
    </div>
    <div class="three2">
        <h1>ThreeMonthly Scheme</h1>
        <p>ThreeMonthly is all cost is 4000 per month. 500 Discount.</p>
    </div>
    <div class="three3">
        <h1>Yearly <br> Scheme</h1>
        <p>Yearly is all cost is 10000 per Year. 8000 Discount</p>
    </div>
</section>
</body>
</html>